<!DOCTYPE html>
<html>
<head>
    <title>Beetroot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='websites.css') }}">
    <style>
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
#current
    {
    background-color:red;
    }
    </style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Grocery Mart
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="akella">Akella Agro</a>
      <a href="polam">Pollam</a>
      <a href="freshbasket">Fresh Basket</a>
       <a href="ratandeep">Ratandeep Supermarket</a>
         <a href="supraja">Supraja Supermarket</a>
    </div>
  </div>
    <div class="dropdown">
    <button id="current" class="dropbtn">category
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      {% for i in vegetables %}
         <a href="{{i}} gachibow">{{i}}</a>
      {% endfor %}
    </div>
  </div>
    <a href="gachibowli cart">cart</a>
</div>
         {% for i in k %}
            {% for j in gachi[i[0]] %}
                {% if j["Title"]=="Beetroot" %}
                      <a href={{j.Title_URL}}>
                  <figure>
                     <img src={{j.Image}} width="200px" height="200px">
                      <h1 style="color:black;">{{i[0]}}</h1>
                     <figcaption>{{j.Title}}, {{j.qty}}</figcaption>
                      <figcaption>{{j.Price}}</figcaption></figure></a>

                {% endif %}
            {% endfor %}
        {% endfor %}
</body>
</html>