<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cart</title>
    <style>
        img{
        width: 210px;
        height: 210px;
        }
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
#current
    {
    background-color:red;
    }
#submit
{
    margin:20px;
	height:35px;
	background-color:black;
	color:white;
	font-size:20px;
	transition-duration:.5s;
}
#submit:hover
{
	background-color:red;
	cursor:pointer;
	color:white;

}
    </style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Grocery Mart
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="akella">Akella Agro</a>
      <a href="polam">Pollam</a>
      <a href="freshbasket">Fresh Basket</a>
       <a href="ratandeep">Ratandeep Supermarket</a>
         <a href="supraja">Supraja Supermarket</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Category
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      {% for i in vegetables %}
         <a href="{{i}} gachibow">{{i}}</a>
      {% endfor %}
    </div>
  </div>
    <a id="current" href="gachibowli cart">Cart</a>
</div>
<h2 style="text-align:center;">The number represents quantity in kg</h2>
<div id="form-container" style="display:flex; flex-direction: row; justify-content: center; align-items: center;">
<form action="/gachibowli cart" method="post">
  <div style="display:inline-block;">
  <label for="onionquantity"><img src="https://vizaggrocers.com/28-home_default/onion-ullipaya-pyaaj.jpg"></label>
      <input type="number" id="onionquantity" name="onionquantity" min="0" max="100" step="1" value="1"></div>

  <div style="display:inline-block;">
  <label for="tomatoquantity"><img src="https://vizaggrocers.com/24-home_default/tamato-tamaatar.jpg"></label>
      <input type="number" id="tomatoquantity" name="tomatoquantity" min="0" max="100" step="1" value="1"></div>

  <div style="display:inline-block;">
  <label for="potatoquantity"><img src="https://vizaggrocers.com/30-home_default/vg-potato-bangaladumpa-aaloo.jpg"></label>
      <input type="number" id="potatoquantity" name="potatoquantity" min="0" max="100" step="1" value="1"></div>


      <div style="display:inline-block;">
  <label for="beetrootquantity"><img src="https://vizaggrocers.com/33-home_default/beetroot-chukandar.jpg"></label>
      <input type="number" id="beetrootquantity" name="beetrootquantity" min="0" max="100" step="1" value="1" ></div>

  <div style="display:inline-block;">
  <label for="cucumberquantity"><img src="https://vizaggrocers.com/36-home_default/cucumber-dosakaya-kheera.jpg"></label>
      <input type="number" id="cucumberquantity" name="cucumberquantity" min="0" max="100" step="1" value="1"></div>

    <div style="display:inline-block;">
  <label for="bottlegourdquantity"><img src="https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/9f5dcc7f-df57-479f-9dec-67b63b1a7081_425x425.jpg"></label>
      <input type="number" id="bottlegourdquantity" name="bottlegourdquantity" min="0" max="100" step="1" value="1" ></div>

  <div style="display:inline-block;">
      <button id="submit" type="submit" class="btn btn-primary">Submit</button></div>

</form>
</div>
  <div id="after_submit">
    <p id="feedback"></p></div>
</body>
</html>