<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <style>
        #container
        {
             margin: auto;
             margin-top:7%;
        }
        h1,h2
        {
        	text-align: center;
        }    
    	body
    	{
    		background-image:url({{url_for('static', filename='img/wallpaper4.png')}});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
    	}
    	/* Dropdown Button */
        .dropbtn {
            margin-left: 300px;
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  margin-left: 22.5%;
  position: relative;
  display: inline-block;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-left: 300px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    </style>
</head>
<body>
 <div id="container">
     <h1 style="font-size:300%"><i>Welcome to Shopeasy</i></h1>
     <h2><i>know the best deals and discounts in grocery shops near you</i></h2>


     <div class="dropdown">
     <button onclick="myFunction()" class="dropbtn">select your city</button>
     <div id="myDropdown" class="dropdown-content">
         <a href="visakhapatnam">Visakhapatnam,AP</a>
         <a href="madhapur">Madhapur,Hyderabad</a>
         <a href="gachibowli">Gachibowli,Hyderabad</a>
     </div>
     </div>

 </div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>